@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
}

/* root values */
:root {
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection {
    color: var(--bg-color);
    background: var(--second-color);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem .9rem 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a {
    color: #fff;
}

/* header section */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;

}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: 0.4s;
}

header.shadow .logo {
    color: var(--text-color);
}

header.shadow .nav {
    padding: 14px 10px;
    transition: ease .6s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 10px;
    transition: ease .6s;

}

.logo {
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 900;
}

.logo span {
    color: var(--second-color);
}

.login {
    background-color: var(--second-color);
    padding: 8px 20px;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 600;
}

.login:hover {
    background: hsl(199, 98%, 56%);
    transition: .4s;
}


.home {
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 440px;
    width: 100%;
    background-image: url(../image/banner2.png);
}

.home_text {
    text-align: center;
}

.home_title {
    color: var(--bg-color);
    font-size: 3rem;
}

.home_subtitle {
    color: var(--bg-color);
    font-weight: 500;
}

/* ==== About ==== */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
}

.about-title {
    color: var(--text-color);
    font-size: 1.8rem;
    padding-bottom: 20px;
    font-weight: 800;
}

.about-text {
    color: #5c5c5c;
    line-height: 1.8rem;
    letter-spacing: 1px;
}

.read_btn {
    border: 1px solid var(--second-color);
    padding: 8px 20px;
    background: transparent;
    margin-top: 50px;
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
    transition: ease-in-out .4s;
}

.read_btn:hover {
    background: var(--second-color);
    color: var(--bg-color);

}

/* ==== post section ===== */
.post_filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0 1rem;
}

.filter-item {
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 5px 15px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

.active-filter {
    background: var(--second-color);
    color: var(--bg-color);
}

.post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box {
    background: var(--bg-color);
    padding: 15px;
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    border-radius: 5px;

}

.post-box .post-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.category {
    color: var(--second-color);
}

.post-title {
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.post-date {
    color: #5c5c5c;
    font-size: 0.8rem;
}

.post-description {
    font-size: 0.9rem;
    padding: 10px 0 20px;
    color: #585858;
    line-height: 1.5rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.profile-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid var(--second-color);
}

.profile-name {
    font-size: .9rem;
    font-weight: 800;
    color: #6e6e6e
}

/* footer section */
footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 3rem;

}

h2.footer_title {
    color: #fff;
    padding: 20px 0;
    position: relative;
}

h2.footer_title:after {
    position: absolute;
    content: '';
    width: 40px;
    height: 3px;
    background: var(--second-color);
    bottom: 12px;
    left: 0;
}

.footer-text {
    color: #d3d2d2;
    line-height: 1.5rem;
}

.footer_social_link {
    margin-top: 30px;
}

ul.sci {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: start;
}

ul.sci li a i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background: #222;
    border-radius: 5px;
    transition: 0.5s;
}

ul.sci li a i:hover {
    background: var(--second-color)
}

.footer_menu ul {
    display: grid;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}

.footer_menu ul li {
    display: block;
}

.footer_menu ul li a {
    color: #999;
    transition: .5s;
    font-weight: 700;
}

.footer_menu ul li a:hover {
    color: #fff;
}

.contact_info {
    display: flex;
    gap: 20px;
    color: #f1f1f1;
    margin-bottom: 20px;
}

.contact_info i {
    font-size: 20px;
}

@media (max-width: 991px) {
    .about {

        grid-template-columns: repeat(1, 1fr);
    }
}